# Driver-Drowsiness-Alert-System

./: App description  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sukrit/driverdrowsinessalertsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sukrit/driverdrowsinessalertsystem/: FirebaseServiceAlert.java
app/src/main/java/com/example/sukrit/driverdrowsinessalertsystem/Activities/: AddRideActivity.java  DriverActivity.java  DriverSleepAlertActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MyAlarmUsageActivity.java  MyBitmapCompressor.java  PlaceSelectionActivity.java  SignupActivity.java  SplashScreenActivity.java  UserActivity.java
app/src/main/java/com/example/sukrit/driverdrowsinessalertsystem/Adapters/: DriverRidesAdapter.java  UsersRidesAdapter.java
app/src/main/java/com/example/sukrit/driverdrowsinessalertsystem/Models/: Driver.java  DriverCurrentRide.java  DriverPastRide.java  ReturnObject.java  (+2 more)
app/src/main/res/drawable/: caution.xml
app/src/main/res/layout/: activity_add_ride.xml  activity_driver.xml  activity_driver_sleep_alert.xml  activity_login.xml  activity_maps.xml  activity_my_alarm_usage.xml  activity_place_selection.xml  activity_signup.xml  activity_splash.xml  app_bar_driver.xml  app_bar_main.xml  app_bar_user.xml  content_driver.xml  content_main.xml  content_user.xml  driver_rides_list_item.xml  nav_header_driver.xml  nav_header_user.xml  users_rides_list_item.xml
app/src/main/res/menu/: activity_driver_drawer.xml  activity_user_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sukrit/driverdrowsinessalertsystem/: ExampleUnitTest.java
(+1 files in other folders)
