<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sukrit.driverdrowsinessalertsystem.Activities.AddRideActivity">

    <SurfaceView
        android:id="@+id/surfaceViewCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRequestPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#41a6f4"
                android:text="Start Ride"
                android:tag="startRide"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/expandableBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@id/btnRequestPickup"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit_location_black_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
