<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sukrit.driverdrowsinessalertsystem.Activities.DriverActivity"
    tools:showIn="@layout/app_bar_driver">

    <TextView
        android:id="@+id/tvRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:text="Ride Count :"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvRideCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/tvRide"
        android:text="12"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvSleepCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:text="32"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:layout_toLeftOf="@id/tvSleepCount"
        android:text="Sleep Count:"
        android:textColor="#000000" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvRide"
        android:layout_marginTop="10dp"
        android:id="@+id/rvDriverRides">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
