<?xml version="1.0" encoding="utf-8"?>
 <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"

        android:layout_marginTop="4dp"
        android:elevation="20dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <FrameLayout
                    android:id="@+id/userImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/user" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="44dp"
                        android:src="@drawable/circularclock" />

                </FrameLayout>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/userImage"
                    android:text="Dhoni"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ratingImage"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/userName"
                    android:src="@drawable/star"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@id/ratingImage"
                    android:text="4.7"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/userImage">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/travel" />

                    <TextView
                        android:id="@+id/tvSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"

                        android:text="New Delhi"
                        android:textColor="#1e4a4f"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="40dp"
                        android:text="Jaipur"
                        android:textAllCaps="false"
                        android:textColor="#a82121"
                        android:textSize="14sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginTop="23dp"
                    android:text="Mar 28"
                    android:textColor="#1c2768"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginTop="31dp"
                    android:layout_toLeftOf="@+id/tvDate"
                    android:src="@drawable/calendar" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="12dp"
                android:background="#224675"></View>


            <LinearLayout
                android:id="@+id/LLdetailsABC"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="#DCDADA"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LLdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="#224675"></View>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingLeft="7dp"
                        android:paddingEnd="7dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="Start Time"
                            android:textAlignment="center"
                            android:textColor="#162e4f"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11:30"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="#224675"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingLeft="7dp"
                        android:paddingEnd="7dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="End Time"
                            android:textAlignment="center"
                            android:textColor="#162e4f"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="11:30"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="#224675"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingLeft="7dp"
                        android:paddingEnd="7dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="Distance"
                            android:textAlignment="center"
                            android:textColor="#162e4f"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="24.5 Km"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="#224675"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingLeft="7dp"
                        android:paddingEnd="7dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:text="Avg.Speed"
                            android:textAlignment="center"
                            android:textColor="#162e4f"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAvgSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="55 Km/hr"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="#224675"></View>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="#224675"></View>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:background="#224675"></View>


        </LinearLayout>
    </android.support.v7.widget.CardView>
